<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        h1{
            text-align:center;
            color:brown ;
            border: solid black 2px ;
            background-color: bisque;
            border-radius: 9px;
        }
        #from{
            color: black;
            background-color: violet;

/* width: 100px; */
/* height: 100px; */
margin: 10px;
padding: 10px;
box-sizing: content-box;
        }
        input{

            background-color: bisque;
            border: 2px solide rgb(111, 78, 143);
           /* padding:  10px ;
            */
            /* margin: 10px; */
        }
        /* *{

            width: 400px;
            height: 400px;
        } */
    </style>
</head>
<body>
    <form id="from">
<h1>Html from using tabla : </h1>
<table>
      <tbody
    <tr>   
        <td>name :</td>
        <td><input type="text > " placeholder="full name"</td>
    <!-- </tr> -->
    <!-- <br> -->
    <!-- <tr> -->
    <td>password :</td>
        <td><input type="password" placeholder="password"</td>
        </tr>
<tr>



    <td>email:</td>
    <td><input type="email"></td>
</tr>



<tr>

   <td>Gender :</td>
   <td><input type="radio">Male
   <input type="radio">feamle 
</td>








</tr>
<tr>

<td>phonr number : </td>
<td>

<select>
    <option>+91</option>
    <option>+90</option>
    <option>+92</option>
    <option>+93</option>
</select>
<input type="number">
</td>



</tr>

<tr>
    <td> <input type="submit"></td>
</tr>
   

    </tbody>



</table>


    </form>
</body>
</html>